# netcore

./: 5_PushToGit.ps1  Dockerfile_ServerVM  README.md  WebApiNetCore.sln
WADataAccess/: ComiteTecnicoData.cs  ContratoInversionData.cs  CuentaChequesData.cs  FideicomisarioData.cs  FideicomisoData.cs  FideicomitenteData.cs  KycData.cs  ParametrosComisionesData.cs  SubfisoData.cs  TerceroData.cs  WADataAccess.csproj
WADataAccess/BaseDataAccess/: AccessHelperData.cs  ProfileData.cs  RolesData.cs
WADataAccess/Interfaces/: IComiteTecnicoData.cs  IContratoInversionData.cs  ICuentaChequesData.cs  IFideicomisarioData.cs  IFideicomisoData.cs  IFideicomitenteData.cs  IKycData.cs  IParametrosComisionesData.cs  ISubfisoData.cs  ITerceroData.cs
WADatabase/: ComiteTecnico.sql  ContratoInversion.sql  CuentaCheques.sql  Fideicomisario.sql  Fideicomiso.sql  Fideicomitente.sql  Kyc.sql  Pais.sql  ParametrosComisiones.sql  Subfiso.sql  Tercero.sql
WAModel/: ComiteTecnico.cs  ComiteTecnico_T.cs  ContratoInversion.cs  ContratoInversion_T.cs  CuentaCheques.cs  CuentaCheques_T.cs  Fideicomisario.cs  Fideicomisario_T.cs  Fideicomiso.cs  Fideicomiso_T.cs  Fideicomitente.cs  Fideicomitente_T.cs  Kyc.cs  Kyc_T.cs  ParametrosComisiones.cs  ParametrosComisiones_T.cs  Subfiso.cs  Subfiso_T.cs  Tercero.cs  Tercero_T.cs
WAModel/BaseModel/: Roles.cs
WAServices/: Startup.cs  appsettings.json
WAServices/Controllers/: ComiteTecnicoController.cs  ContratoInversionController.cs  CuentaChequesController.cs  FideicomisarioController.cs  FideicomisoController.cs  FideicomitenteController.cs  (+5 more)
v5/: Dockerfile
v5/CodigoBase/WADataAccess/: ContinenteData.cs  PaisData.cs  WADataAccess.csproj
v5/CodigoBase/WADataAccess/BaseDataAccess/: PermissionAssignmentData.cs  PermissionData.cs
v5/CodigoBase/WADataAccess/Interfaces/: IContinenteData.cs  IPaisData.cs
v5/WAServices/: Startup.cs  WAServices.csproj
v5/WAServices/Controllers/: ContinenteController.cs  LoginController.cs  PaisController.cs  PermissionController.cs  RolesController.cs
(+74 files in other folders)
